# mytelegram

./: README.md
source/: Directory.Build.props  Directory.Packages.props  MyTelegram.sln
source/src/Microsoft.Cuckoo/: Microsoft.Cuckoo.csproj
source/src/MyTelegram.AuthServer/: Dockerfile  Dockerfile-linux-musl-x64  GlobalUsings.cs  MyTelegram.AuthServer.csproj  Program.cs  TrimmerRoots.xml  appsettings.json  private.pkcs8.key  rd.xml
source/src/MyTelegram.Caching.Redis/: CacheManager.cs
source/src/MyTelegram.Core/: AcksDataReceivedEvent.cs  AesHelper.cs  AuthConsts.cs  AuthKeyCreatedIntegrationEvent.cs  AuthKeyIdHelper.cs  AuthKeyUnRegisteredIntegrationEvent.cs  BindUidToAuthKeyIntegrationEvent.cs  BindUidToSessionEvent.cs  BindUserIdToAuthKeySuccessEvent.cs  ChannelMemberChangedEvent.cs  ChannelReactionChangedData.cs  ChatMemberChangedEvent.cs  CreateEncryptedPushMessageEvent.cs  CreatePushMessageEvent.cs  DataReceivedEvent.cs  DataResultResponseReceivedEvent.cs  DataResultResponseWithUserIdReceivedEvent.cs  DefaultObjectMapper.cs  DownloadDataReceivedEvent.cs  DuplicateCommandEvent.cs  EncryptedMessage.cs  EncryptedMessageResponse.cs  Extensions.cs  FileDataResultResponseReceivedEvent.cs  GlobalPrivacySettingsCacheItem.cs  HashHelper.cs  IAesHelper.cs  IAuthKeyIdHelper.cs  IMtpHelper.cs  IObjectMapper.cs  IRandomHelper.cs  IScheduleAppService.cs  ISessionMessage.cs  ISingletonDependency.cs  ITransientDependency.cs  LayeredAuthKeyIdMessageCreatedIntegrationEvent.cs  LayeredPushMessageCreatedIntegrationEvent.cs  MessengerCommandDataReceivedEvent.cs  MessengerDataReceivedEvent.cs  MessengerQueryDataReceivedEvent.cs  (+26 more)
source/src/MyTelegram.Domain/: GlobalUsings.cs  IHasRequestMessageId.cs  MyTelegram.Domain.csproj  SimpleInMemoryIdGenerator.cs
source/src/MyTelegram.Domain.Shared/: AccessHashType.cs  ChatJoinType.cs  ConnectionType.cs  DeviceType.cs  Extensions.cs  GlobalUsings.cs  IRequestInput.cs  IdType.cs  LoadType.cs  MessageActionType.cs  MessageSubType.cs  MyTelegram.Domain.Shared.csproj  MyTelegramServerDomainConsts.cs  OffsetInfo.cs  Peer.cs  PhoneCallDiscardReason.cs  PrivacyType.cs  PrivacyValueType.cs  PtsChangeReason.cs  PushNotificationTypes.g.cs  RequestInfo.cs  RequestInput.cs  RpcErrors.g.cs  RpcException.cs  UserFriendlyException.cs  VideoSizeEmojiMarkup.cs  WallPaperSettings.cs
source/src/MyTelegram.EventBus/: DistributedEventHandlerMethodExecutor.cs  EventHandlerInvoker.cs  EventNameAttribute.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  MyTelegram.EventBus.csproj
source/src/MyTelegram.EventBus.RabbitMQ/: DefaultRabbitMqPersistentConnection.cs  MyTelegram.EventBus.RabbitMQ.csproj
source/src/MyTelegram.EventBus.Rebus/: MyTelegram.EventBus.Rebus.csproj  RebusDistributedEventHandlerAdapter.cs  RebusEventBus.cs
source/src/MyTelegram.EventFlow/: MyEventFlowExtensions.cs  MyEventStoreBase.cs  MyInMemoryAggregateSaga.cs  MyInMemoryEventPersistence.cs  MyInMemorySnapshotPersistence.cs  MyTelegram.EventFlow.csproj  NullEventPersistence.cs
source/src/MyTelegram.EventFlow.MongoDB/: DefaultReadModelMongoDbContext.cs  IMongoDbContextFactory.cs  MongoDbIndexesCreatorBase.cs  MongoDbReadModelStore.cs  MyMongoDbOptionsExtensions.cs  MyMongoDbReadModelStore.cs  MyTelegram.EventFlow.MongoDB.csproj
source/src/MyTelegram.GatewayServer/: CertificateHelper.cs  Dockerfile  GlobalUsings.cs  MyTelegram.GatewayServer.csproj  Program.cs  WebSocketMiddleware.cs  WebsocketMiddleware.cs  appsettings.json
source/src/MyTelegram.GrpcService/: MyTelegram.GrpcService.csproj
source/src/MyTelegram.MTProto/: EncryptedMessage.cs  EncryptedMessageParser.cs  FirstPacketData.cs  FirstPacketParser.cs  IClientData.cs  IMtpMessage.cs  MessageQueueProcessor2.cs  MtpMessageDispatcher.cs  MtpMessageEncoder.cs  MtpMessageParser.cs  MyTelegram.MTProto.csproj  UnencryptedMessage.cs  UnencryptedMessageParser.cs
source/src/MyTelegram.Messenger/: DcOption.cs  GlobalUsings.cs  MyTelegram.Messenger.csproj  MyTelegramMessengerServerOptions.cs
source/src/MyTelegram.Messenger.CommandServer/: Dockerfile  GlobalUsings.cs  MyTelegram.Messenger.CommandServer.csproj  Program.cs  appsettings.json
source/src/MyTelegram.Messenger.QueryServer/: Dockerfile  GlobalUsings.cs  MyTelegram.Messenger.QueryServer.csproj  Program.cs  appsettings.json
source/src/MyTelegram.MessengerServer.GrpcService/: MyTelegram.MessengerServer.GrpcService.csproj  MyTelegramMessengerServerGrpcServiceExtensions.cs  Program.cs
source/src/MyTelegram.Queries/: GlobalUsings.cs  Queries.cs
source/src/MyTelegram.Queries.MongoDB/: GlobalUsings.cs  PredicateBuilder.cs
source/src/MyTelegram.QueryHandlers.InMemory/: GlobalUsings.cs  MyTelegram.QueryHandlers.InMemory.csproj  QueryHandlers.cs  SubstExpressionVisitor.cs
source/src/MyTelegram.ReadModel/: GlobalUsings.cs  IAppCodeReadModel.cs  IAuthKeyReadModel.cs  IChannelMemberReadModel.cs  IChannelReadModel.cs  IDeviceReadModel.cs  IDialogReadModel.cs  IDocumentReadModel.cs  IFileReadModel.cs  IImportedContactReadModel.cs  ILanguageReadModel.cs  ILanguageTextReadModel.cs  IMessageReadModel.cs  IPeerSettingsReadModel.cs  IPhotoReadModel.cs  IPollReadModel.cs  IPtsForAuthKeyIdReadModel.cs  IPtsReadModel.cs  IPushDeviceReadModel.cs  IPushUpdatesReadModel.cs  IReplyReadModel.cs  IRpcResultReadModel.cs  IUserReadModel.cs  ImportedContactReadModel.cs  MyTelegram.ReadModel.csproj
source/src/MyTelegram.ReadModel.InMemory/: InMemoryReadModels.cs  MyInMemoryReadStore.cs  MyTelegramReadModelInMemoryExtensions.cs
source/src/MyTelegram.ReadModel.MongoDB/: MongoDbIndexesCreator.cs  MongoDbReadModels.cs  MyTelegram.ReadModel.MongoDB.csproj  MyTelegramServerReadModelMongoDbExtensions.cs
source/src/MyTelegram.Schema/: ISerializer.cs  MyTelegram.Schema.csproj
source/src/MyTelegram.Services/: GlobalUsings.cs  MyTelegram.Services.csproj
source/src/MyTelegram.SmsSender/: MyTelegram.SmsSender.csproj  NullSmsSender.cs  Program.cs  SmsSenderFactory.cs  TwilioSmsSender.cs  VonageSmsSender.cs  (+1 more)
(+3533 files in other folders)
