<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="BloomFilter.NetCore" Version="2.1.1" />
    <PackageVersion Include="ConfigureAwait.Fody" PrivateAssets="All" Version="3.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="EventFlow" Version="1.0.5004-alpha" />
    <PackageVersion Include="EventFlow.MongoDB" Version="1.0.5004-alpha" />
    <PackageVersion Include="Fody" Version="6.8.2" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.66.0" />
    <PackageVersion Include="HashedWheelTimer" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Polly" Version="8.4.2" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Rebus.Kafka" Version="2.0.0" />
    <PackageVersion Include="Rebus.MsgPack" Version="7.0.0" />
    <PackageVersion Include="Rebus.RabbitMq" Version="9.4.0" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Sigil" Version="5.0.0" />
    <PackageVersion Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Twilio" Version="7.5.0" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="7.4.0-rc.4" />
    <PackageVersion Include="Volo.Abp.EventBus.RabbitMQ" Version="7.4.0-rc.4" />
    <PackageVersion Include="Volo.Abp.Sms" Version="7.4.0-rc.4" />
    <PackageVersion Include="Vonage" Version="7.10.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>